/* Variables */
/* -------------------------------------- */
$body-bg: #07102e;
$header-color: white;
$text-color: rgb(178, 192, 206);
$spacer: 20rem;
$spacer-row: 20rem;
$card-bg: rgba(255, 255, 255, 0.2);
$card-shade: 0 4px 6px rgba(0, 0, 0, 0.3);
$bg-gradient: linear-gradient(325deg, #0a3732 1%, #021b1f 50%);

/* Header */
/* -------------------------------------- */
h1 {
  color: $header-color;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h4 {
  color: $header-color;
}

h5 {
  color: $header-color;
  text-align: center;
  position: relative;
  padding-top: 50px;
}

/* Global */
/* -------------------------------------- */
html,
body {
  height: 100%;
  position: relative;
  margin: 0;
  font-family: fantasy;
  font-size: 20px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-feature-settings: 'ss03', 'cv02', 'cv11';
  font-variation-settings: normal;
  color: $text-color;
  background-image: $bg-gradient;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Footer */
/* -------------------------------------- */
footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
}

/* Main container */
/* -------------------------------------- */
.main-container {
  margin: ($spacer-row * 0.25) !important;
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

/* Link */
/* -------------------------------------- */
a {
  color: inherit;
  text-decoration: none;
  padding-top: 4px;

  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 0),
      rgba(100, 200, 200, 0)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgb(255, 157, 0),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 10 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  color: inherit;
  text-decoration: none !important;
  cursor: pointer;
  background-size: 0 3px, 100% 3px;
}

/* Bootstrap icons */
/* -------------------------------------- */
.bi {
  width: 24px;
  height: 24px;
}

.column2-container {
  position: relative;
  height: calc(100vh - 200px);
  overflow-y: auto;
  z-index: 2;
  /* Hide the scroll bar */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.column2-container::-webkit-scrollbar {
  display: none;
}

/* Canvas */
/* -------------------------------------- */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: blur(1px);
}

.side-projects .card {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.side-projects .card-img-top {
  width: 100%;
  height: auto;
}

.adjective {
  opacity: 0;
  animation: typing 1s forwards;
}

@keyframes typing {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

.adjective.show {
  animation: deleting 1s forwards;
}

@keyframes deleting {
  0% {
    opacity: 1;
    width: 100%;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}

.adjectives {
  text-align: right;
  font-family: fantasy;
  font-size: smaller;
  position: relative;
  opacity: 30%;
}

.card {
  background-color: transparent;
  width: 100%;
  transition: opacity 0.5s;
  transition-delay: 1s;
  padding: 5px;
  margin: 4px;
  color: inherit;
  transition: background-color 0.3s;
  border: hidden;
}

.card:hover {
  background-color: $card-bg;
  box-shadow: $card-shade;
}

@media (max-width: 767px) {
  /* Styles for screens up to 767px width */
  .card {
    height: auto;
  }
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.experience-container .card {
  flex-basis: 100%;
  margin-bottom: 20px;
}

.experience-container .card .exp {
  margin-bottom: 10px;
}

.experience-container .card .exp-title {
  display: block;
  font-weight: bold;
}

.exp-description {
  font-size: smaller;
}

p {
  font-size: smaller;
}

.experience-container .card p {
  margin: 0;
}

.exp-title {
  font-weight: bold;
}

.work-experience {
  text-align: center;
}

img {
  height: 200px;
}

.column2-container {
  position: relative;
  z-index: 1;
}

.adjective-rotator {
  font-size: 1.2rem;
}

.adjective {
  color: #ffffff;
  font-size: smaller;
}

.fireflies-container {
  position: relative;
  z-index: 0;
}
